stages:
  - test
  - build
  - deploy
  
variables:
  SRC_DIR: ".docker"

include:
  - local: .gitlab/ci/global-ci.yml
  - local: .gitlab/ci/test-ci.yml
  - local: .gitlab/ci/build-ci.yml
  - local: .gitlab/ci/deploy-ci.yml